 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;700;900&display=swap');



body{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    color: #333333;
    letter-spacing: 0.01em;
}

h2{
    
    font-weight: 700;
    font-size: 64px;
    line-height: 77px;
    margin-bottom: 3rem;
    
}



p{
    
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 2rem;
}


h4{

    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
}

.partners-section span{
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
}


.navbar-nav li a{
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
}




.navbar-nav .active  {
    color: #E26043 !important;

}



.collapse ul li::after{
    content: '';
    width: 0px;
    height: 2px;
    background:#E26043;;
    display: block;
    margin: auto;
    transition: 0.5s;
} 


.collapse ul li:hover::after{
    width: 100%;
}

.sign-up li a{

    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
}


.wrapper{
    padding-top: 4.25rem;
    padding-bottom: 4.25rem;
}





.about-section .card img{
    max-width: 80%;
} 


.about-section .card,
.about-section .card img{
    border-radius: 0.625rem;
    
}



.about-section span{
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
}

span{
    padding-left: 1rem;
    
}
/* 
.about-section .text-sec{
    padding-left: 2rem;
} */




.main-btn{
    display: inline-block;
    padding: 0.625rem 1.875rem;
    line-height: 1.5625rem;
    background-color: #E26043;
    border: 0.1875rem solid #E26043;
    border-radius: 20px;
    color: #ffff;
    font-size: 0.9375rem;
    font-weight: 600; 
    text-transform: capitalize;
    box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
    -webkit-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;


} 




.green-btn{
    display: inline-block;
    padding: 0.625rem 1.875rem;
    line-height: 1.5625rem;
    background-color: #19CD67;
    border: 0.1875rem solid #19CD67;
    border-radius: 15px;
    color: #ffff;
    font-size: 0.9375rem;
    font-weight: 600; 
    text-transform: capitalize;
    box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
    -webkit-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
     
    
  } 



  .green-btn:hover{
    background-color: transparent;
    color: #19CD67;
  }


.main-btn:hover{
    background-color: transparent;
    color:#E26043 ;
}


.navbar{
    background-color: #ffffff;
}

/* .text-content{
    width: 70%;
    margin: auto;
} */



.about-section img{
    margin-left: 1rem;
   
} 

.about-section .unique:hover{
    cursor: pointer !important;
    transition: all 0.7s ease !important;
    -webkit-transform: scale(1.1) !important;
    -ms-transform: scale(1.1) !important;
    transform: scale(1.1) !important;
    z-index: 1;
}





.partners-section img{
    max-width: 30px;
}

.partners-section img:hover{
    cursor: pointer !important;
    transition: all 0.5s ease !important;
    -webkit-transform: scale(1.1) !important;
    -ms-transform: scale(1.1) !important;
    transform: scale(1.1) !important;
        /* z-index: 1; */
}




/* Services */



.services-section .card img{
    max-width: 40px;
    border-radius: 00.9375rem;
}


.services-section .card{
    border: none;
    background-color: transparent;
    border-radius: 0.9375rem;
    transition: .3s;

}



.carousel-indicators{
    transform: translateY(250%) !important;

}

.carousel-indicators button{
background-color:#E26043 !important;
}

.service-cont  div{
    height: 100%;
}

.services-section .business{
    background: #ECF2F9;
    border-radius: 10px;
}

.services-section .increase{
    background: #FCE7E0;
    border-radius: 10px;
    
}

.services-section .promote{
    
    background: #F5E5FB;
    border-radius: 10px;
}


.services-section .handled{
    background: #FAF1DB;
    border-radius: 10px;
}

.services-section .business:hover{
    border: 2px solid #7078F1;

}


.services-section .increase:hover{
    border:2px solid #f5a287
}


.services-section .promote:hover{
    border: 2px solid #bf3cf0;
}


.services-section .handled:hover{
    border: 2px solid #f7c54a;
}

.sponsors .col div{
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
}



.service-cont{

}


/* Discuss */

.discuss-section .card img{
    max-width: 80%;
}


.grow-section .card{
    max-width: 90%;
}



/* Testimonial */


.single-box .img-area{
    margin-right: 12rem;
}


.single-box .stars{
    margin-right: 12rem;

}

.img-area span{
   font-size: 20px;
   font-weight: 500;
}


.single-box .fa{
    color: #E26043;
}

.single-box{
    width: 100%;
    height: 300px;
    
    text-align: center;
    padding: 10% 5%;
    background: #ffff;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  
    border-radius: 8px;
}


/* .carousel-indicators{
    left: 0;
    top: auto;
    bottom: -70px;
} */

/* .carousel-indicators button{
    background: #000;
    border-radius: 50%;
    width: 15%;
    height: 15%;

} */

/* .carousel-indicators .active{
    background: #E26043;
     
} */



/* Contact Section */
.contact-section{
    background: #F9FDFA;
}

.contact-section ul {
   list-style: none;
   text-align: center;
}


.contact-section h5{
    margin-left: 1rem;
    text-align: center;
}



.contact-section img:hover{
    cursor: pointer !important;
    transition: all 0.7s ease !important;
    -webkit-transform: scale(1.1) !important;
    -ms-transform: scale(1.1) !important;
    transform: scale(1.1) !important;
    /* z-index: 1; */
}


@media (max-width: 992px) {
    #navbarTogglerDemo01{
        background: #ffffff;
        text-align: center;
        z-index: 10;
    }


    .collapse ul li::after {
        content: '';
        width: 0px;
        height: 2px;
        background: #E26043;
            
        display: block;
        margin: auto;
        transition: 0.5s;
        }
    
    
    .collapse ul li:hover::after {
        width: 20%;
     }

    .sign-up li a{
        /* align-items: center; */
        margin-right: 2rem;
    }

}






/* @media (max-width: 991px) {

    .text-content{
        width: 100%;
    }


    .navigation-wrap .navbar-brand img{
        height: 3.8125rem;
    }


    .navigation-wrap{
        text-align: center;
        background-color: var(--white-color);
    }


    .navigation-wrap .nav-link{
        line-height: 1.875rem;
    }


    .top-banner{
        padding: 9.375rem 0 9.375rem;
    }
} */